## Librarys
library(camtrapR)
library(overlap)
library(activity)
library(tidyverse)
library(ggplotify)
library(rphylopic)
library(cowplot)
library(patchwork)
library(png)


## Datos ----
registers <- read.csv("data/survey/recordTable.csv")

#Get Sp numbers

table(registers$Species)

rad_registers <- registers %>% 
  mutate( timerad= (as.numeric(as.POSIXct(strptime(registers$Time, format = "%H:%M:%S", tz = "America/Mexico_City"))) - as.numeric(as.POSIXct(strptime("0", format = "%S", tz = "America/Mexico_City"))))/3600 * (pi/12))

rabbit <- subset(rad_registers, rad_registers$Species == "Sylvilagus floridanus")

grayfox <- subset(rad_registers, rad_registers$Species == "Urocyon cinereoargenteus")

bobcat <- subset(rad_registers, rad_registers$Species == "Lynx rufus")

## Overlap plots -----


par(mfrow=c(1,1), mar=c(5,5,2,2), cex.lab= 1.7)

overlapPlot(rabbit$timerad, grayfox$timerad, main= "",  xlab= "Hour", ylab= " Density", xcenter= "midnight", linetype = c(1,1), linecol = c("#619CFF","#00BA38"), linewidth = c(3, 3), rug = T, olapcol = "#d0f1f8", cex.axis= 1.5, cex.main=1.5)
legend("topleft", c("Rabbit", "Gray fox"), lty = c(1,1), col = c("#619CFF","#00BA38"), lwd = c(3,3), bty = "n", cex = 1.5)
text(0.5,0.011, expression(Delta[4] == paste("0.86; p-value < 0.05")), cex = 2)
text(0.5,0.005, paste("IC = 0.79 - 0.91" ), cex = 1.9)


     
overlapPlot(rabbit$timerad, bobcat$timerad, main= "",  xlab= "Hour", ylab= " ", xcenter= "midnight", linetype = c(1,1), linecol = c("#619CFF","#F8766D"), linewidth = c(3, 3), rug = T, olapcol = "#d0f1f8", cex.axis= 1.5)
legend("topleft", c("Rabbit", "Bobcat"), lty = c(1,1), col = c("#619CFF","#F8766D"), lwd = c(3,3), bty = "n", cex = 1.5)
text(0.5,0.011, expression(Delta[1] == paste("0.83; p-value = 0.18 " )), cex = 2)
text(0.5,0.005, paste("IC = 0.78 - 0.95" ), cex = 1.9)

overlapPlot(grayfox$timerad, bobcat$timerad, main= "", xlab= "Hour", ylab= " ", xcenter= "midnight", linetype = c(1,1), linecol = c("#00BA38","#F8766D"), linewidth = c(3, 3), rug = T, olapcol = "#d0f1f8", cex.axis= 1.5, ylim=c(0,0.1))
legend("topleft", c("Gray fox", "Bobcat"), lty = c(1,1), col = c("#00BA38","#F8766D"), lwd = c(3,3), bty = "n", cex = 1.5)
text(0.5,0.011, expression(Delta[1] == paste("0.82; p-value = 0.27 ")), cex = 2)
text(0.5,0.005, paste("IC = 0.74 - 0.94" ), cex = 1.9)

## Overlap coefficient ----

### resample to IC

bootrabbit <- resample(rabbit$timerad, 1000)
bootgrayfox <- resample(grayfox$timerad, 1000)
bootbobcat <- resample(bobcat$timerad, 1000)

rab_gray1 <- overlapEst(bootrabbit, bootgrayfox, type = "Dhat4")
rab_gray2 <- bootEst(bootrabbit, bootgrayfox, type = "Dhat4")
(RFmean <- mean(rab_gray2 ))
round(bootCI(rab_gray1, rab_gray2 ),2)


rab_bob1 <- overlapEst(bootrabbit, bootbobcat, type = "Dhat1")
rab_bob2 <- bootEst(bootrabbit, bootbobcat, type = "Dhat1")
(round(RBmean <- mean(rab_bob2),2))
round(bootCI(rab_bob1, rab_bob2),2)

gray_bob1 <- overlapEst(bootgrayfox, bootbobcat, type = "Dhat1")
gray_bob2 <- bootEst(bootgrayfox, bootbobcat, type = "Dhat1")
(round(GBmean <- mean(gray_bob2),2))
round(bootCI(gray_bob1, gray_bob2),2)


### Walde test

actfit_g <- fitact(grayfox$timerad, reps = 1000, sample = "model")
actfit_b <- fitact(bobcat$timerad, reps = 1000, sample = "data")
actfit_s <- fitact(rabbit$timerad, reps = 1000, sample = "model")

ckern_gb <- round(compareCkern(actfit_g, actfit_b, reps = 1000),2)
ckern_gs <- round(compareCkern(actfit_g, actfit_s, reps = 1000),2)
ckern_bs <- round(compareCkern(actfit_b, actfit_s, reps = 1000),2)



compareAct(list(actfit_g, actfit_b, actfit_s))

### Frecuency activity plots

registers$diel <- sapply(strsplit(registers$Time,":"), function(x){
  x <- as.numeric(x)
  x[1]+x[2]/60+ x[3]/3600
}
)

# Extract spcecies
rabbittime <- subset(registers, registers$Species == "Sylvilagus floridanus")

grayfoxtime <- subset(registers, registers$Species == "Urocyon cinereoargenteus")

bobcattime <- subset(registers, registers$Species == "Lynx rufus")


# Load moon and sun pngs
sun <- readPNG("R/sun.png")
moon <- readPNG("R/moon.png")

# Radar plots -------
## 
rac_plot <- ggplot(rabbittime, aes(x = diel))+ 
  theme_minimal()+
  annotate("rect", xmin = c(18,0), xmax = c(24, 6.5),  ymin = 0, ymax = 60, alpha=0.3, fill="grey25")+ 
  annotate("rect",xmin=6, xmax = 19, ymin = 0, ymax = 60, alpha=0.3, fill="#FFD819")+
  geom_histogram(breaks = seq(0, 24), fill="steelblue4",colour = "gray", size=0.3)+
  coord_polar(start = 0)+
  scale_fill_brewer() + ylab("Counts") + 
  scale_x_continuous("", limits = c(0, 24), breaks = seq(0, 24), labels = seq(0, 24))+
  theme(text=element_text(size = 14, family = "TNR", face = "bold"),
        axis.title.x = element_text(margin = unit(c(2, 0, 0, 0), "mm")),
        axis.title.y = element_text(margin = unit(c(0, 3, 0, 0), "mm")))+
  theme(plot.margin=unit(c(1,1,0.5,0.5),"cm"))

rac_plot

(finalrac_plot<-ggdraw(rac_plot)+
  draw_image(sun,x=0.47, y=0.23, 0.07, 0.06)+ 
  draw_image(moon,x=0.47, y=0.76, 0.08, 0.07, scale = 0.75))



bac_plot <- ggplot(bobcattime, aes(x = diel))+ 
  theme_minimal()+
  annotate("rect", xmin = c(18,0), xmax = c(24, 6.5),  ymin = 0, ymax = 7, alpha=0.3, fill="grey25")+ 
  annotate("rect",xmin=6, xmax = 19, ymin = 0, ymax = 7, alpha=0.3, fill="#FFD819")+
  geom_histogram(breaks = seq(0, 24), fill="steelblue4",colour = "gray", size=0.3)+
  coord_polar(start = 0)+
  scale_fill_brewer() + ylab("Counts") + 
  scale_x_continuous("", limits = c(0, 24), breaks = seq(0, 24), labels = seq(0, 24))+
  theme(text=element_text(size = 14, family = "TNR", face = "bold"),
        axis.title.x = element_text(margin = unit(c(2, 0, 0, 0), "mm")),
        axis.title.y = element_text(margin = unit(c(0, 3, 0, 0), "mm")))+
  theme(plot.margin=unit(c(1,1,0.5,0.5),"cm"))

bac_plot

(finalbac_plot<-ggdraw(bac_plot)+
  draw_image(sun,x=0.47, y=0.23, 0.07, 0.06)+ 
  draw_image(moon,x=0.47, y=0.75, 0.08, 0.07, scale = 0.75))


fac_plot <- ggplot(grayfoxtime, aes(x = diel))+ 
  theme_minimal()+
  annotate("rect", xmin = c(18,0), xmax = c(24, 6.5),  ymin = 0, ymax = 19, alpha=0.3, fill="grey25")+ 
  annotate("rect",xmin=6, xmax = 19, ymin = 0, ymax = 19, alpha=0.3, fill="#FFD819")+
  geom_histogram(breaks = seq(0, 24), fill="steelblue4",colour = "gray", size=0.3)+
  coord_polar(start = 0)+
  scale_fill_brewer() + ylab("Counts") + 
  scale_x_continuous("", limits = c(0, 24), breaks = seq(0, 24), labels = seq(0, 24))+
  theme(text=element_text(size = 14, family = "TNR", face = "bold"),
        axis.title.x = element_text(margin = unit(c(2, 0, 0, 0), "mm")),
        axis.title.y = element_text(margin = unit(c(0, 3, 0, 0), "mm")))+
  theme(plot.margin=unit(c(1,1,0.5,0.5),"cm"))

fac_plot



finalfac_plot<-ggdraw(fac_plot)+
  draw_image(sun,x=0.47, y=0.23, 0.07, 0.06)+ 
  draw_image(moon,x=0.47, y=0.75, 0.08, 0.07, scale = 0.75)


## Load overlap plots

acrf<- ggplot() +
  ggplot2::annotation_custom(grid::rasterGrob(magick::image_read("figs/acplot_rf.png") ,
                                                            width=ggplot2::unit(1,"npc"),
                                                            height=ggplot2::unit(1,"npc")),
                                           -Inf, Inf, -Inf, Inf)+
  theme_nothing()

acrb<- ggplot() +
  ggplot2::annotation_custom(grid::rasterGrob(magick::image_read("figs/acplot_rb.png") ,
                                              width=ggplot2::unit(1,"npc"),
                                              height=ggplot2::unit(1,"npc")),
                             -Inf, Inf, -Inf, Inf)+
  theme_nothing()

acfb<- ggplot() +
  ggplot2::annotation_custom(grid::rasterGrob(magick::image_read("figs/acplot_fb.png") ,
                                              width=ggplot2::unit(1,"npc"),
                                              height=ggplot2::unit(1,"npc")),
                             -Inf, Inf, -Inf, Inf)+
  theme_nothing()

# Get the final plots

(finalactplot <- ((finalfac_plot+ finalbac_plot+ finalrac_plot)/(acrf+ acrb+ acfb))+plot_annotation(tag_levels = "a",
                                                                                                    tag_prefix = "(",
                                                                                                    tag_suffix = ")"))
